{
  "name": "ariadne-playwright",
  "version": "1.0.0",
  "description": "Playwright E2E tests for ariadne",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pretest:e2e": "rm -rf tests/actual/* && rm -rf tests/diffs/*",
    "test:e2e": "yarn playwright test",
    "test:e2e:updatesnapshots": "yarn playwright test --update-snapshots"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "js-beautify": "^1.14.7",
    "@playwright/test": "^1.27.1"
  }
}